[Panel3]
Coordinates=140,78,55,58

[cxLabel2]
Coordinates=201,192,66,36

[xls1]
Coordinates=254,210,40,36

[xgrid2]
Coordinates=270,78,50,58

[pn1]
Coordinates=128,10,49,58

[opdlg]
Coordinates=146,269,46,36

[Panel4]
Coordinates=205,78,55,58

[xgrid1]
Coordinates=311,10,50,58

[Panel7]
Coordinates=75,78,55,58

[Panel2]
Coordinates=246,10,55,58

[be_zb]
Coordinates=10,192,49,36

[Splitter2]
Coordinates=304,146,62,36

[Panel6]
Coordinates=10,10,55,58

[be_hz]
Coordinates=245,146,49,36

[cxLabel1]
Coordinates=169,146,66,36

[xls2]
Coordinates=358,166,40,36

[Splitter1]
Coordinates=330,78,62,36

[]
Coordinates=10,78,55,58
Visible=True

